Margaret;Banks;746-8205 Dictum St.;11/01/2020 0:00;12/06/2020 0:00;01/09/2020 0:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Manejo de la presion arterial;5;29/11/2019 3:35;11/01/2020 19:28;9
Margaret;Banks;746-8205 Dictum St.;11/01/2020 0:00;12/06/2020 0:00;01/09/2020 0:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Transfusiones de sangre;9;07/12/2019 4:47;11/01/2020 20:02;1
Margaret;Banks;746-8205 Dictum St.;11/01/2020 0:00;12/06/2020 0:00;01/09/2020 0:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Oxigeno;6;20/12/2019 3:55;05/02/2020 11:42;1
Neve;Duran;Ap #755-9248 Enim Av.;11/07/2019 0:00;12/01/2020 0:00;02/04/2020 0:00;Reclusión;Celeste;Hines;12/04/2020 23:37;Masaje;13/01/2020 11:07;13/01/2020 12:07;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;17/12/2019 10:12;22/12/2019 10:12;Tratamiento para otras infecciones;7;08/11/2019 17:27;20/01/2020 16:22;10
Neve;Duran;Ap #755-9248 Enim Av.;11/07/2019 0:00;12/01/2020 0:00;02/04/2020 0:00;Reclusión;Celeste;Hines;12/04/2020 23:37;Masaje;13/01/2020 11:07;13/01/2020 12:07;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;17/12/2019 10:12;22/12/2019 10:12;Manejo de la presion arterial;5;25/12/2019 7:48;02/01/2020 6:16;4
Glenna;Navarro;5366 Ut Rd.;11/08/2020 0:00;12/03/2020 0:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 2:55;17/01/2020 3:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Transfusiones de sangre;9;23/12/2019 7:17;01/02/2020 3:53;2
Glenna;Navarro;5366 Ut Rd.;11/08/2020 0:00;12/03/2020 0:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 2:55;17/01/2020 3:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Oxigeno;6;12/12/2019 9:39;29/01/2020 19:07;1
Glenna;Navarro;5366 Ut Rd.;11/08/2020 0:00;12/03/2020 0:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 2:55;17/01/2020 3:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Manejo de la presion arterial;5;08/11/2019 11:09;11/01/2020 13:18;3
Glenna;Navarro;5366 Ut Rd.;11/08/2020 0:00;12/03/2020 0:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 2:55;17/01/2020 3:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Tratamiento para otras infecciones;7;27/12/2019 9:49;23/01/2020 22:36;3
Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 0:00;12/01/2020 0:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;03/11/2019 10:30;03/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Tratamiento para otras infecciones;7;01/12/2019 22:41;22/01/2020 2:08;2
Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 0:00;12/01/2020 0:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;03/11/2019 10:30;03/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Transfusiones de sangre;9;07/11/2019 2:21;09/02/2020 19:17;3
Pearl;Macdonald;749-989 Nonummy Street;11/07/2019 0:00;12/03/2019 0:00;01/09/2021 0:00;Isolación;Yuli;Mckee;01/03/2022 18:49;Apreton de manos;09/01/2020 14:59;09/01/2020 15:59;Hopevale Hospital;Ornland, AL 92897;;;;Manejo de la presion arterial;5;28/12/2019 14:59;25/01/2020 6:17;6
Pearl;Macdonald;749-989 Nonummy Street;11/07/2019 0:00;12/03/2019 0:00;01/09/2021 0:00;Isolación;Yuli;Mckee;01/03/2022 18:49;Apreton de manos;09/01/2020 14:59;09/01/2020 15:59;Hopevale Hospital;Ornland, AL 92897;;;;Transfusiones de sangre;9;04/12/2019 6:06;09/01/2020 3:25;1
Winter;Wilson;7689 Vitae, St.;11/07/2020 0:00;12/10/2020 0:00;;Isolación;Celeste;Hines;11/01/2020 5:21;Actividad sexual;29/01/2020 11:48;29/01/2020 12:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;31/12/2019 17:06;03/01/2020 17:06;Oxigeno;6;20/11/2019 2:31;31/01/2020 10:06;5
Winter;Wilson;7689 Vitae, St.;11/07/2020 0:00;12/10/2020 0:00;;Isolación;Celeste;Hines;11/01/2020 5:21;Actividad sexual;29/01/2020 11:48;29/01/2020 12:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;31/12/2019 17:06;03/01/2020 17:06;Tratamiento para otras infecciones;7;26/12/2019 19:30;14/01/2020 19:53;4
Zenaida;Weeks;363-9349 Dui Avenue;11/10/2020 0:00;12/12/2020 0:00;01/04/2020 0:00;Muerte;Guy;Ingram;01/03/2020 23:58;Actividad sexual;11/12/2019 14:20;11/12/2019 15:20;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Transfusiones de sangre;9;31/12/2019 17:25;01/02/2020 20:36;1
Hiroko;Baird;551-9520 Est. Street;11/07/2019 0:00;12/06/2021 0:00;01/11/2021 0:00;Desapego;Yoshi;Booker;02/06/2020 11:48;Tocando su cabeza;16/11/2019 2:00;16/11/2019 3:00;Silver Lake Medical Clinic;North Jamilshire, WY 51710-7525;West Maude, KS 58492-1181;09/12/2019 22:54;14/12/2019 22:54;Liquidos administrados por via intravenosa;10;30/12/2019 7:42;02/02/2020 17:13;6
Hiroko;Baird;551-9520 Est. Street;11/07/2019 0:00;12/06/2021 0:00;01/11/2021 0:00;Desapego;Yoshi;Booker;02/06/2020 11:48;Tocando su cabeza;16/11/2019 2:00;16/11/2019 3:00;Silver Lake Medical Clinic;North Jamilshire, WY 51710-7525;West Maude, KS 58492-1181;09/12/2019 22:54;14/12/2019 22:54;Transfusiones de sangre;9;17/12/2019 5:44;19/01/2020 13:26;6
Erasmus;Kramer;P.O. Box 484, 1560 Metus Rd.;11/07/2019 0:00;12/05/2021 0:00;;Soledad;John;Williamson;12/09/2019 0:26;Caricia;12/01/2020 23:42;13/01/2020 0:42;Rainbow Community Hospital;Fritschmouth, WV 23954-1655;598 Ernesto Ramp;31/12/2019 21:41;05/01/2020 21:41;Oxigeno;6;13/12/2019 21:09;11/01/2020 8:56;9
Erasmus;Kramer;P.O. Box 484, 1560 Metus Rd.;11/07/2019 0:00;12/05/2021 0:00;;Soledad;John;Williamson;12/09/2019 0:26;Caricia;12/01/2020 23:42;13/01/2020 0:42;Rainbow Community Hospital;Fritschmouth, WV 23954-1655;North Kellenchester, RI 62791-1562;04/11/2019 1:03;07/11/2019 1:03;Oxigeno;6;13/12/2019 21:09;11/01/2020 8:56;9
Maile;Le;Ap #667-1073 Dis Road;11/12/2019 0:00;12/05/2021 0:00;01/01/2020 0:00;Aislamiento;Rogan;Odonnell;11/01/2021 5:45;Caricia;07/02/2020 9:43;07/02/2020 10:43;Little River Community Hospital;312 Cara Views;;;;Tratamiento para otras infecciones;7;03/11/2019 10:40;20/01/2020 23:34;3
Jane;Valenzuela;877-599 Nam Rd.;11/05/2020 0:00;12/03/2021 0:00;01/07/2022 0:00;Aislamiento;Devin;Houston;11/02/2020 23:37;Caricia;25/11/2019 6:59;25/11/2019 7:59;Orange Garden Clinic;Roychester, CT 41467;;;;Oxigeno;6;03/12/2019 22:29;26/01/2020 5:55;5
Pandora;Phillips;P.O. Box 104, 4988 Neque Road;11/03/2021 0:00;12/11/2019 0:00;;Sospecha;Shafira;Boone;01/08/2020 14:54;Cosquillas;28/01/2020 19:39;28/01/2020 20:39;Hope Haven Hospital;7763 Irma Throughway Apt. 977;904 Lindgren Route Suite 584;13/12/2019 3:23;17/12/2019 3:23;Transfusiones de sangre;9;12/12/2019 21:12;27/01/2020 11:10;2
Pandora;Phillips;P.O. Box 104, 4988 Neque Road;11/03/2021 0:00;12/11/2019 0:00;;Sospecha;Shafira;Boone;01/08/2020 14:54;Cosquillas;28/01/2020 19:39;28/01/2020 20:39;Hope Haven Hospital;7763 Irma Throughway Apt. 977;904 Lindgren Route Suite 584;13/12/2019 3:23;17/12/2019 3:23;Tratamiento para otras infecciones;7;14/12/2019 5:06;27/01/2020 11:20;2
Pandora;Phillips;P.O. Box 104, 4988 Neque Road;11/03/2021 0:00;12/11/2019 0:00;;Sospecha;Shafira;Boone;01/08/2020 14:54;Cosquillas;28/01/2020 19:39;28/01/2020 20:39;Hope Haven Hospital;7763 Irma Throughway Apt. 977;904 Lindgren Route Suite 584;13/12/2019 3:23;17/12/2019 3:23;Manejo de la presion arterial;5;04/12/2019 12:35;03/02/2020 7:35;10
Aaron;Rodriguez;804-6159 Quis Rd.;11/10/2019 0:00;12/03/2021 0:00;02/04/2020 0:00;Exilio;Tate;Allen;12/03/2021 18:27;Abrazo;21/01/2020 8:03;21/01/2020 9:03;Hot Springs Hospital Center;659 Hickle Pine;Delphaport, NY 23320;01/12/2019 6:08;06/12/2019 6:08;Transfusiones de sangre;9;11/11/2019 19:38;09/02/2020 1:39;10
Aaron;Rodriguez;804-6159 Quis Rd.;11/10/2019 0:00;12/03/2021 0:00;02/04/2020 0:00;Exilio;Tate;Allen;12/03/2021 18:27;Abrazo;21/01/2020 8:03;21/01/2020 9:03;Hot Springs Hospital Center;659 Hickle Pine;Delphaport, NY 23320;01/12/2019 6:08;06/12/2019 6:08;Tratamiento para otras infecciones;7;14/12/2019 23:10;20/01/2020 3:34;1
Aaron;Rodriguez;804-6159 Quis Rd.;11/10/2019 0:00;12/03/2021 0:00;02/04/2020 0:00;Exilio;Tate;Allen;12/03/2021 18:27;Abrazo;21/01/2020 8:03;21/01/2020 9:03;Hot Springs Hospital Center;659 Hickle Pine;North Reagan, TX 89080-0473;01/12/2019 18:58;03/12/2019 18:58;Transfusiones de sangre;9;11/11/2019 19:38;09/02/2020 1:39;10
Aaron;Rodriguez;804-6159 Quis Rd.;11/10/2019 0:00;12/03/2021 0:00;02/04/2020 0:00;Exilio;Tate;Allen;12/03/2021 18:27;Abrazo;21/01/2020 8:03;21/01/2020 9:03;Hot Springs Hospital Center;659 Hickle Pine;North Reagan, TX 89080-0473;01/12/2019 18:58;03/12/2019 18:58;Tratamiento para otras infecciones;7;14/12/2019 23:10;20/01/2020 3:34;1
Lucius;Battle;Ap #556-4289 Adipiscing Avenue;11/03/2020 0:00;12/06/2019 0:00;;Introspección;Malik;Castillo;02/07/2020 15:44;Abrazo;23/12/2019 22:05;23/12/2019 23:05;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;4547 Christiansen Gateway;28/12/2019 22:39;30/12/2019 22:39;Transfusiones de sangre;9;08/12/2019 12:32;28/01/2020 18:13;10
Lucius;Battle;Ap #556-4289 Adipiscing Avenue;11/03/2020 0:00;12/06/2019 0:00;;Introspección;Malik;Castillo;02/07/2020 15:44;Abrazo;23/12/2019 22:05;23/12/2019 23:05;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;Rennertown, RI 99476;03/11/2019 10:42;04/11/2019 10:42;Transfusiones de sangre;9;08/12/2019 12:32;28/01/2020 18:13;10
Breanna;Buchanan;443-2537 Tempus, Street;11/05/2020 0:00;12/10/2019 0:00;01/02/2020 0:00;En cuarentena;Shafira;Boone;01/05/2020 7:52;Abrazo;06/02/2020 6:06;06/02/2020 7:06;Rosemary Medical Center;Rennertown, RI 99476;541 Cronin Port Apt. 733;02/12/2019 17:32;04/12/2019 17:32;Oxigeno;6;11/12/2019 11:06;08/01/2020 1:06;3
Breanna;Buchanan;443-2537 Tempus, Street;11/05/2020 0:00;12/10/2019 0:00;01/02/2020 0:00;En cuarentena;Shafira;Boone;01/05/2020 7:52;Abrazo;06/02/2020 6:06;06/02/2020 7:06;Rosemary Medical Center;Rennertown, RI 99476;541 Cronin Port Apt. 733;02/12/2019 17:32;04/12/2019 17:32;Transfusiones de sangre;9;25/11/2019 12:40;07/02/2020 22:15;5
Breanna;Buchanan;443-2537 Tempus, Street;11/05/2020 0:00;12/10/2019 0:00;01/02/2020 0:00;En cuarentena;Shafira;Boone;01/05/2020 7:52;Abrazo;06/02/2020 6:06;06/02/2020 7:06;Rosemary Medical Center;Rennertown, RI 99476;541 Cronin Port Apt. 733;02/12/2019 17:32;04/12/2019 17:32;Tratamiento para otras infecciones;7;07/11/2019 11:46;03/01/2020 6:50;2
Warren;Gentry;P.O. Box 366, 2645 Arcu St.;11/08/2019 0:00;12/06/2019 0:00;;Reclusión;Alea;Mann;01/05/2021 16:06;Masaje;03/02/2020 13:23;03/02/2020 14:23;Lullaby Clinic;Danielamouth, AK 13454-8229;598 Ernesto Ramp;27/11/2019 12:53;28/11/2019 12:53;Transfusiones de sangre;9;30/11/2019 8:07;07/02/2020 13:42;2
Warren;Gentry;P.O. Box 366, 2645 Arcu St.;11/08/2019 0:00;12/06/2019 0:00;;Reclusión;Alea;Mann;01/05/2021 16:06;Masaje;03/02/2020 13:23;03/02/2020 14:23;Lullaby Clinic;Danielamouth, AK 13454-8229;Roychester, CT 41467;28/12/2019 13:34;31/12/2019 13:34;Transfusiones de sangre;9;30/11/2019 8:07;07/02/2020 13:42;2
Vivian;Jacobs;7775 Consequat Ave;11/03/2020 0:00;12/04/2021 0:00;;Muerte;Adrienne;Travis;02/05/2020 21:37;Beso;28/12/2019 22:32;28/12/2019 23:32;Fairbanks Clinic;179 Coralie Turnpike Suite 689;Port Aftonshire, CA 43816;16/11/2019 5:02;19/11/2019 5:02;Transfusiones de sangre;9;25/11/2019 3:33;01/01/2020 1:30;10
Charde;Bradley;Ap #265-7014 Nec Ave;11/04/2020 0:00;12/10/2019 0:00;01/08/2020 0:00;Muerte;Freya;Castro;02/10/2020 7:21;Beso;03/01/2020 20:26;03/01/2020 21:26;Silver Lake Medical Clinic;North Jamilshire, WY 51710-7525;9420 Torey Haven Suite 245;09/12/2019 2:22;13/12/2019 2:22;Transfusiones de sangre;9;01/11/2019 9:25;11/02/2020 15:59;6
Fay;Odom;Ap #809-854 Erat Street;11/10/2019 0:00;12/06/2020 0:00;;Desapego;McKenzie;Harmon;11/10/2020 18:25;Apreton de manos;22/12/2019 18:22;22/12/2019 19:22;Summerfield Hospital Center;2652 Langosh Track;40391 McLaughlin Creek;13/11/2019 15:10;14/11/2019 15:10;Tratamiento para otras infecciones;7;21/12/2019 7:37;01/01/2020 2:03;5
Fay;Odom;Ap #809-854 Erat Street;11/10/2019 0:00;12/06/2020 0:00;;Desapego;McKenzie;Harmon;11/10/2020 18:25;Apreton de manos;22/12/2019 18:22;22/12/2019 19:22;Summerfield Hospital Center;2652 Langosh Track;40391 McLaughlin Creek;13/11/2019 15:10;14/11/2019 15:10;Manejo de la presion arterial;5;01/11/2019 2:55;25/01/2020 1:41;9
Galvin;Ware;Ap #854-2307 Volutpat. Rd.;11/09/2020 0:00;12/04/2020 0:00;01/07/2021 0:00;Sospecha;Amethyst;Guerrero;01/10/2021 23:37;Actividad sexual;26/11/2019 3:40;26/11/2019 4:40;Hopedale Medical Clinic;598 Ernesto Ramp;North Reagan, TX 89080-0473;19/12/2019 6:09;24/12/2019 6:09;Manejo de la presion arterial;5;19/12/2019 14:59;11/02/2020 20:52;4
Galvin;Ware;Ap #854-2307 Volutpat. Rd.;11/09/2020 0:00;12/04/2020 0:00;01/07/2021 0:00;Sospecha;Amethyst;Guerrero;01/10/2021 23:37;Actividad sexual;26/11/2019 3:40;26/11/2019 4:40;Hopedale Medical Clinic;598 Ernesto Ramp;North Reagan, TX 89080-0473;19/12/2019 6:09;24/12/2019 6:09;Oxigeno;6;25/12/2019 7:43;06/01/2020 19:52;8
Galvin;Ware;Ap #854-2307 Volutpat. Rd.;11/09/2020 0:00;12/04/2020 0:00;01/07/2021 0:00;Sospecha;Amethyst;Guerrero;01/10/2021 23:37;Actividad sexual;26/11/2019 3:40;26/11/2019 4:40;Hopedale Medical Clinic;598 Ernesto Ramp;Port Clovismouth, WY 10285-6091;21/12/2019 23:23;22/12/2019 23:23;Manejo de la presion arterial;5;19/12/2019 14:59;11/02/2020 20:52;4
Galvin;Ware;Ap #854-2307 Volutpat. Rd.;11/09/2020 0:00;12/04/2020 0:00;01/07/2021 0:00;Sospecha;Amethyst;Guerrero;01/10/2021 23:37;Actividad sexual;26/11/2019 3:40;26/11/2019 4:40;Hopedale Medical Clinic;598 Ernesto Ramp;Port Clovismouth, WY 10285-6091;21/12/2019 23:23;22/12/2019 23:23;Oxigeno;6;25/12/2019 7:43;06/01/2020 19:52;8
Zorita;Roberts;P.O. Box 840, 7075 Sem Rd.;11/05/2020 0:00;12/11/2019 0:00;;Aislamiento;Shellie;Mccoy;12/04/2020 11:11;Actividad sexual;06/02/2020 15:56;06/02/2020 16:56;Castle Medical Center;East Alejandrin, OH 04747;East Yolanda, NV 90494;05/12/2019 10:33;09/12/2019 10:33;Manejo de la presion arterial;5;20/12/2019 10:38;07/02/2020 9:41;10
Zorita;Roberts;P.O. Box 840, 7075 Sem Rd.;11/05/2020 0:00;12/11/2019 0:00;;Aislamiento;Shellie;Mccoy;12/04/2020 11:11;Actividad sexual;06/02/2020 15:56;06/02/2020 16:56;Castle Medical Center;East Alejandrin, OH 04747;1596 Hoppe Hill;21/11/2019 12:39;25/11/2019 12:39;Manejo de la presion arterial;5;20/12/2019 10:38;07/02/2020 9:41;10
Anthony;Harris;5356 Tellus Av.;11/05/2020 0:00;12/02/2019 0:00;;Desapego;Alice;Howard;12/07/2021 13:41;Apreton de manos;02/01/2020 13:15;02/01/2020 14:15;Rose Gardens Community Hospital;Danielamouth, AK 13454-8229;South Ignatiusfurt, VT 16617-0356;09/11/2019 2:20;12/11/2019 2:20;Tratamiento para otras infecciones;7;14/11/2019 18:20;19/01/2020 17:28;5
Nash;Nunez;P.O. Box 285, 5685 Consectetuer Av.;11/02/2021 0:00;12/03/2021 0:00;;Confirmado;Sybil;Compton;12/01/2020 4:28;Caricia;02/01/2020 15:40;02/01/2020 16:40;Maple Grove Medical Clinic;80473 Stark Valleys;New Delta, IL 54670-3607;27/11/2019 6:27;29/11/2019 6:27;Tratamiento para otras infecciones;7;30/12/2019 16:48;06/01/2020 4:30;4
Nash;Nunez;P.O. Box 285, 5685 Consectetuer Av.;11/02/2021 0:00;12/03/2021 0:00;;Confirmado;Sybil;Compton;12/01/2020 4:28;Caricia;02/01/2020 15:40;02/01/2020 16:40;Maple Grove Medical Clinic;80473 Stark Valleys;New Delta, IL 54670-3607;27/11/2019 6:27;29/11/2019 6:27;Transfusiones de sangre;9;18/12/2019 4:40;12/01/2020 15:02;1
Naomi;Branch;Ap #752-1858 Nostra, St.;11/10/2020 0:00;12/09/2020 0:00;01/10/2021 0:00;Análisis;Ezra;Cardenas;12/11/2019 9:40;Apreton de manos;04/02/2020 6:18;04/02/2020 7:18;Summerstone Medical Center;49124 Coralie Isle;63837 Beverly Burgs Apt. 393;22/11/2019 19:58;23/11/2019 19:58;Transfusiones de sangre;9;15/11/2019 18:57;06/01/2020 10:33;7
Naomi;Branch;Ap #752-1858 Nostra, St.;11/10/2020 0:00;12/09/2020 0:00;01/10/2021 0:00;Análisis;Ezra;Cardenas;12/11/2019 9:40;Apreton de manos;04/02/2020 6:18;04/02/2020 7:18;Summerstone Medical Center;49124 Coralie Isle;63837 Beverly Burgs Apt. 393;22/11/2019 19:58;23/11/2019 19:58;Manejo de la presion arterial;5;11/11/2019 1:26;29/01/2020 22:40;7
